@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans&family=Square+Peg&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Fira Sans', sans-serif;
    background-color: var(--beige);
}

:root{
    --beige: #F7F4E3;
    --amarillo: #FEE4A6;
    --rojo: #f9c4aa;
    --verde: #D2E1C8;
    --textos: 'Fira Sans', sans-serif;
    --titulos: 'Bebas Neue', cursive;
    --otros-textos: 'Square Peg', cursive;
}

header{
    background-color: var(--amarillo);
    width: 100%;
    height: 60%;
}
.header-container{
    width: 100%;
    height: 60%;
    background-color: var(--amarillo);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.header-menu-search{
    display: flex;
    background-color: var(--amarillo);
}
#menu{
    background-color: var(--amarillo);
    margin: 10px;
}
.item{
    background-color: var(--amarillo);
    margin: 10px;
}
.header-logo{
    background-color: var(--amarillo);
    width: 20%;
    height: 100%;
    position: relative;
    left: 50px;
}
.logo_imagen{
    background-color: var(--amarillo);
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
}
.header-logo a{
    background-color: var(--amarillo);
}
.header-menu-search input{
    display: none;
    border-radius: 40px;
    margin: 10px;
    position: relative;
    width: 350px;
    border: 2px;
    font-family: var(--otros-textos);
    font-size: 36px;
}
.header-menu-search i{
    font-size: 40px;
    background-color: transparent;
    position: relative;
    left: 5px;
}
.header-buttons{
    display: flex;
    background-color: var(--amarillo);
    width: 120px;
    justify-content: space-around;
}
.header-buttons i{
    font-size: 40px;
    background-color: transparent;
}

nav{
    display: none;
}

.descripcion-tienda form{
    display: none;
}
.descripcion-tienda h1{
    background-color: var(--rojo);
    font-family: var(--otros-textos);
    width: 100%;
    color: white;
    font-size: 34px;
    text-align: center;
    font-weight: normal;
}
.descripcion-tienda{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 250px;
}
.store-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 250px;
}
.store-container p{
    margin: 40px;
    font-size: 12px;
    text-align: center;
    background-color: rgba(249, 196, 170, 0.164);
    padding: 10px;
    border-radius: 10px;
}

.consultas-medios{
    display: none;
}

.productos{
    display: grid;
    grid-template: repeat(3, 150px) / 150px;
    justify-content: center;
    justify-items: center;
}
.grid-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100px;
    height: 150px;
}
.grid-item img{
    width: 100px;
    height: 100px;
    background-color: var(--verde);
    border-radius: 100px;
}
.productos h3{
    background-color: transparent;
    font-size: 24px;
}
.productos button{
    text-decoration: none;
    border: 2px solid var(--rojo);
    border-radius: 100px;
    width: 20px;
    height: 20px;
}

.footer-container{
    width: 100%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: var(--amarillo);
}
.footer-logo img{
    width: 100px;
    height: 100px;
}
.footer-links{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 150px;
    background-color: var(--amarillo);
    position: relative;
    left: 20px;
    top: 110px;
}
.footer-links li{
    list-style: none;
    background-color: var(--amarillo);
}
.footer-links a{
    text-decoration: none;
    color: black;
    background-color: var(--amarillo);
    font-size: 14px;
}
.footer-links h3{
    font-family: var(--otros-textos);
    font-size: 22px;
    background-color: var(--amarillo);
}
.footer-redes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: var(--amarillo);
    width: 150px;
    height: 100px;
    position: relative;
    right: 140px;
}
.footer-redes h3{
    font-family: var(--otros-textos);
    font-size: 38px;
    background-color: var(--amarillo);
}
.footer-redes a{
    font-size: 30px;
    color: black;
    background-color: var(--amarillo);
}
.footer-redes span{
    background-color: var(--amarillo);
}
.footer-logo{
    position: relative;
    right: 140px;
    top: 30px;
}
.footer-logo img{
    background-color: var(--amarillo);
}
.footer-logo a{
    background-color: var(--amarillo);
}
.footer-copyright{
    display: flex;
    position: relative;
    top: 110px;
    background-color: var(--amarillo);
    font-size: small;
}
.footer-nuevo-cliente{
    display: flex;
    width: 120px;
    background-color: var(--amarillo);
    position: relative;
    left: 170px;
    bottom: 40px;
}
.footer-nuevo-cliente i{
    font-size: 20px;
    background-color: var(--amarillo);
}
.footer-nuevo-cliente i span{
    font-family: var(--titulos);
    font-size: 20px;
    background-color: transparent;
}
.footer-nuevo-cliente img{
    background-color: var(--amarillo);
}
@media (min-width: 1024px){
    .header-container{
        height: 100px;
    }
    .header-logo img{
        height: 80px;
        width: 120px;
        position: relative;
        right: 80px;
    }    
    .header-logo a{
        height: 80px;
        width: 120px;
        position: relative;
        right: 80px;
        background-color: var(--amarillo);
    }
    .header-menu-search input{
        display: block;
        position: relative;
        left: 20px;
        bottom: 10px;
    }
    nav{
        display: flex;
        height: 40px;
    }
    .categoria{
        list-style: none;
        display: inline;
        margin: 20px;
        background-color: var(--verde);
    }
    .categoria a{
        text-decoration: none;
        color: black;
        background-color: var(--verde);
        font-family: var(--textos);
    }
    .categorias{
        background-color: var(--verde);
        padding: 8px;
        width: 100%;
    }
    .descripcion-tienda{
        display: block;
    }
    .descripcion-tienda h1{
        background-color: var(--rojo);
        font-family: var(--otros-textos);
        width: 70%;
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-align: left;
    }
    .descripcion-tienda h3{
        background-color:var(--rojo);
        font-family: var(--titulos);
        font-size: 24px;
        border-radius: 0 20px 140px 0;
        padding: 30px 40px 20px 0;
        width: 60%;
    }
    .store-container{
        background-color: var(--rojo);
        border-radius: 0 90px 140px 0;
        padding: 0 30px 30px 0;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .descripcion-tienda p{
        background-color: var(--rojo);
        font-size: 16px;
        text-align: start;
        margin: 0px;
        padding: 0px;
    }
    .descripcion-tienda input{
        width: 30%;
        height: 25%;
        border-radius: 40px;
        border: 2px solid black;
        font-size: 20px;
    }
    .descripcion-tienda form{
        display: block;
        padding-right: 1px;
        background-color: var(--rojo);
        border-radius: 50px;
        width: 810px;
    }
    #boton-novedades{
        border-radius: 40px;
        color: black;
        font-family: var(--otros-textos);
        text-decoration: none;
        padding: 5px;
        background-color: var(--amarillo);
        border: 2px solid black;
    }
    #boton-novedades:hover{
        background-color: var(--verde);
    }
    .consultas-medios{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 30%;
        height: 40%;
        position: absolute;
        top: 140px;
        right: 50px;
        background-color: transparent;
    }
    .consultas-medios h2{
        text-align: center;
        color: var(--rojo);
        background-color: transparent;
    }
    .productos{
        display: grid;
        grid-template: 250px / repeat(5, 20%);
        justify-content: stretch;
        justify-items: stretch;
        margin: 20px;
    }
    .grid-item{
        display: block;
    }
    .productos article{
        width: 250px;
        height: 250px;
        background-color: transparent;
    }
    .productos img{
        background-color: var(--verde);
        border-radius: 100px;
        width: 200px;
        height: 200px;
    }
    .productos h3{
        background-color: transparent;
        position: relative;
        left: 60px;
        font-size: 19px;
    }
    .productos button{
        text-decoration: none;
        padding: 2px;
        border: 2px solid var(--rojo);
        border-radius: 100px;
        transform: rotate(90deg);
        position: relative;
        left: 85px;
        width: 16px;
        height: 24px;
    }
    .footer-container{   
        display: flex;
        width: 100%;
    }
    .footer-links{   
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 300px;
        position: relative;
        top: 80px;
    }
    .footer-links h3{
        font-size: 40px;
        font-weight: normal;
    }
    .footer-redes{      
        position: absolute;
        left: 480px;
        top: 740px;
    }
    .footer-redes a{
        background-color: var(--amarillo);
    }
    .footer-redes h3{
        font-weight: normal;
        font-size: 36px;
    }
    .footer-logo{
        position: absolute;
        right: 50px;
        top: 740px;
        height: 100px;
        width: 100px;
    }
    .footer-logo img{
        height: 100px;
        width: 100px;
    }
    .footer-logo a{
        background-color: var(--amarillo);
    }
    .footer-copyright{
        position: absolute;
        right: 650px;
        top: 990px;
    }
    .footer-nuevo-cliente{
        width: 240px;
        position: absolute;
        left: 450px;
        top: 920px;
    }
    .footer-nuevo-cliente i{
        font-size: 40px;
    }
    .footer-nuevo-cliente i span{
        font-size: 40px;
    }
    .super-grid a{
        display: none;
    }
} 